REACT_APP_FIREBASE_API_KEY=AIzaSyCl9wkcDMi7nHrQLE5mkL_LQazgGaRO9RQ
REACT_APP_FIREBASE_AUTH_DOMAIN=signin-c8c7e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=signin-c8c7e
REACT_APP_FIREBASE_STORAGE_BUCKET=signin-c8c7e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=769144683464
REACT_APP_FIREBASE_APP_ID=1:769144683464:web:673a485e771c1c92d7defd
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RTWVCJQF59
